<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body{
background-color:lime;
}

.text{
color:#000;
text-align:center;
}
.intro{
color:blue;
text-align:center;
}
.row {
  display: flex;
  width:80%;
  height:70%;
  margin-left:150px;

}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  border:20px solid white;


}
.aim{
height:240px;
width:80%;
margin-left:100px;
margin-top:200px;
background-color:white;
text-align:center;

}
.aim h1{
color:lime;

}
.p{
text-align:center;
}
.aim p{
color:black;
font-size:15px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
<body>
<h2>Book Your Bag</h2>
<p>Enhancement in selling of goods and products.</p>

<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="about">About</a>
    <a href="register">Register</a>
    <a href="login">Login</a>
    <a href="cart">Your orders</a>
  </div>
</div>

    <h1 class="text"><i>Book Your Bag</i></h1>
    <p class='intro'>Now you can book here the products from farmer to company</p>
    <p class='intro'>It is established in march 2021:<br> Under Governament of India Act 1999</p>

    <h3> Our Products :</h3>
    <div class="row">
        <div class="column">
            <img src="https://tse1.mm.bing.net/th?id=OIP.7FUuW7977-ejQ0yTC0Lb7QHaE7&pid=Api&P=0&w=225&h=151" alt="cotton" style="width:100%" >
            <a href="cotton"><p>COTTON</p></a>

        </div>
        <div class="column">
            <img src="https://tse1.mm.bing.net/th?id=OIP.9qpqr8f3Gqlyersgn-mRWwHaE8&pid=Api&P=0&w=227&h=153" alt="Forest" style="width:100%">
            <a href="rice"><p>RICE</P></a>
        </div>
        <div class="column">
            <img src="https://tse3.mm.bing.net/th?id=OIP.v25FuW1zHj2XiRAn4bzyCgHaFR&pid=Api&P=0&w=230&h=165" alt="Mountains" style="width:100%">
            <a href="mirchi"><p>MIRCHI</P></a>
        </div>
        <div class="column">
            <img src="https://tse1.mm.bing.net/th?id=OIP.pXl0Gm9K_27Ld6sZWiebTAHaFD&pid=Api&P=0&w=249&h=171" alt="Mountains" style="width:100%">
            <a href="maize"><p>MAIZE</P></a>

        </div>
    </div>
    <p class='p'>We are providing basic resources for companies and helpng the farmers to get good profits<br>
        Select the type of requirement for you and view in your cart<br> </p>
    <div class="aim">
        <h1><u>OUR MISSION</u></h1>
        <img src="https://tse2.mm.bing.net/th?id=OIP.zIhd6MdkMDH4wMzHPopQxAHaCd&pid=Api&P=0&w=552&h=184"  alt="farmer" style="100%">
        <p> we are making the things easy for farmers to sell the their without any intermediate stations<br> We are helping the farmers to get profits for for their work<br>
        </p>
    </div>
</body>
</html>